<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="476.0" prefWidth="787.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sebelas.Maincontroller">
   <children>
      <Label fx:id="username" layoutX="635.0" layoutY="14.0" prefHeight="28.0" prefWidth="137.0" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#logout" text="logout" />
   </children>
</AnchorPane>
